*/
Drop database if exists db3;
Show databases;
create database db3;
Use db3;
Show tables;
Drop table db3.dept if exists;
create table dept (
  deptno integer unsigned not null auto_increment ,
  dname varchar(45) not null,
  location varchar(45) not null,
  primary key (deptno)
  
);
show tables;
select * from dept;

Insert into dept values (10, "Accounting", "New York");
Insert into dept values (20, "Research", "Dallas");
Insert into dept values (30, "Sales", "Chicago");
Insert into dept values (40, "Operations", "Boston");

Drop table db3.emp if exists;

Show databases;
Use db3;

create table emp (
  empno integer auto_increment,
  ename varchar(45) not null default'Smith',
  job varchar(45) not null,
  mgr integer unsigned,
  hiredate  date  not null,
  salary integer unsigned,
  comm integer unsigned,
  deptno integer unsigned not null default 20,
  primary key (empno),
  foreign key (deptno) references dept(deptno)
) Engine=InnoDB;

describe emp;

select * from emp;

-- Load data local infile "f:/emp.tsv" into table emp lines terminated by "\r\n"; 
INSERT INTO emp (empno, ename, job, mgr, hiredate, salary, comm, deptno) VALUES
(7369, 'SMITH', 'CLERK', 7566, '1980-12-17', 800, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30),
(7521, 'WARD', 'SALESMAN', 7566, '1981-02-22', 1250, 500, 30),
(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2976, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '1981-01-05', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-09-06', 2450, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7788, '1982-12-09', 3000, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', NULL, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30),
(7876, 'ADAMS', 'CLERK', 7788, '1983-12-01', 1100, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, NULL, 30),
(7902, 'FORD', 'ANALYST', 7902, '1981-12-01', 3000, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, '1982-06-23', 1300, NULL, 10);

show warnings;